<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <title>TartarugasMarinhas</title>
    </head>
    <body>
        <header class="menu-principal">
            <main class="col-100">                
                <div class="icon-bar">                                     
                    <a class="active" href="#"><i class="fa fa-home"></i></a> 
                    <a href="mailto:mmedicci@gmail.com?subject=Olá..."><i class="fa fa-envelope"></i></a> 
                    <a href=""><i class="fa fa-search"></i></a>                  
                </div>                            
                <div class="w3-display-container">
                    <img src="imagem/pexels-taryn-elliott-8855848.jpg" class="w3-border" alt="Praia" style="width:1550px;height:400px">
                </div>
            </main>
        </header>
        <section>
            <h1>TARTARUGAS MARINHAS</h1>
            <div class="container">                
                <div class="card">
                    <div class="imgBx">
                        <img src="imagem/pexels-pixabay-68744.jpg" class="w3-border" alt="Norway" style="padding:12px;width:100%">
                        <h2>Características</h2>
                        <p> <br>
                            As tartarugas marinhas são répteis que existem há mais de 150 milhões de anos. 
                            Eles teriam evoluído de tartarugas de água doce. O casco das tartarugas marinhas 
                            é mais plano, o que as torna mais leves e hidrodinâmicas. Eles desenvolveram visão, 
                            olfato e audição e nadadeiras para nadar.
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="imgBx">
                        <img src="imagem/pexels-richard-segal-1618606.jpg" class="w3-border" alt="Norway" style="padding:12px;width:100%">
                        <h2>Espécies</h2>
                        <p> <br>
                            No mundo existem 07 espécies de tartarugas marinhas. Nas praias do Brasil existem cinco
                            espécies 
                            <em>Caretta caretta </em>(tartaruga-cabeçuda), 
                            <em>Chelonia mydas</em> (tartaruga-verde), 
                            <em>Eretmochelys imbricata</em> (tartaruga-de-pente),
                            <em>Dermochelys coriacea</em> (tartaruga-de-couro) e 
                            <em>Lepidochelys olivacea</em> (tartaruga-de-oliva)  
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="imgBx">
                        <img src="imagem/cria cardon.jpg" class="w3-border" alt="Norway" style="padding:12px;width:100%">
                        <h2>Reprodução</h2>
                        <p> <br>
                            As fêmeas vêm às praias para desovar. A maioria das ocorrências reprodutivas está concentrada 
                            em regiões tropicais e subtropicais. No Brasil, a época de desova geralmente vai de setembro a 
                            abril nas praias continentais e de dezembro a junho nas ilhas oceânicas.
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="imgBx">
                        <img src="imagem/bolsa cardon.jpg" class="w3-border" alt="Norway" style="padding:12px;width:100%">
                        <h2>Projetos</h2>
                        <p> <br>
                            Atualmente, todas as espécies de tartarugas marinhas estão incluídas nas listas de espécies 
                            ameaçadas de extinção. Em vários países existem projetos que trabalham o manejo e conservação 
                            dessas espécies, no Brasil existe o Projeto Tamar criado na década de 80
                        </p>
                    </div>
                </div>
            </div>
            <hr>
            <div class="container-2">
                <div>              
                    <img src="imagem/midiendo cardon.jpg" class="w3-border">
                    <p>Nos projetos de conservação, quando as tartarugas marinhas 
                        fêmeas saem para desovar, o comprimento e a largura são medidos 
                        e os ovos são recolhidos e levados para um local mais seguro na praia.
                    </p>
                </div>
            </div >
            <hr>
            <div class="container-2"> 
                <div>              
                    <img src="imagem/pexels-jeremy-bishop-2765872.jpg" class="w3-border">
                    <p>São animais que estão ameaçados e que precisam ser protegidos.</p>
                </div>
                <div>              
                    <img src="imagem/pexels-taryn-elliott-8855848.jpg" class="w3-border">
                    <p>Seus habitats de reprodução também estão sendo degradados.</p>
                </div>
                <div>              
                    <img src="imagem/verde.jpg" class="w3-border">
                    <p>Têm um papel ecológico nos ecossistemas terrestres e marinhos.</p>
                </div>
                <div>              
                    <img src="imagem/cardon anidando.jpg" class="w3-border">
                    <p>É importante que as pessoas entendam que devem ser cuidadas</p>
                </div>
                <div>              
                    <img src="imagem/pexels-jolo-diaz-3661926.jpg" class="w3-border">
                    <p>Veterinários e biólogos trabalham para sua recuperação</p>
                </div>
                <div>              
                    <img src="imagem/Cardon.jpg" class="w3-border">
                    <p>A tartaruga-de-couro é a maior de todas as espécies.</p>
                </div>
            </div>
            <hr>
            
        </section>
        <div class="footer">
            <p>&copy; 2020 Maria Rondon-Medicci</p>
        </div>

        <script src="script.js"></script> 
    </body>
</html>
